{
  "name": "@yjl9903/xlang",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types",
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjl9903/XLang.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --parser=typescript --write",
      "git add"
    ]
  },
  "bin": "dist/cli.js",
  "author": "XLor",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc",
    "lint": "yarn prettier --parser typescript --write src/**/*.ts",
    "test": "yarn jest",
    "docs:dev": "yarn vuepress dev docs",
    "docs:build": "yarn vuepress build docs"
  },
  "dependencies": {
    "@yjl9903/xparse": "^1.1.0",
    "cac": "^6.5.7",
    "xlex": "^1.4.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3",
    "vuepress": "^1.4.0"
  }
}
