{
  "name": "xlang",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types",
    "*"
  ],
  "bin": "dist/cli.js",
  "author": "XLor",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "prettier --parser typescript --write src/**/*.ts"
  },
  "dependencies": {
    "@yjl9903/xparse": "^1.0.0",
    "cac": "^6.5.7",
    "xlex": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^13.9.0"
  }
}
